<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/aligator" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/mirage-gothic" rel="stylesheet">
    <title>Eberardos Private</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-transform: capitalize;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
          text-decoration: none;
          color: tomato
        }
        a:hover {
          background: #f50c0c78;
        }
        .container {
            max-width: 400px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            text-align: center;
            transition: opacity 0.5s ease;
        }
        .container:hover {
            opacity: 0.9;
        }
        h2 {
            color: #fff;
            font-size: 28px;
        }
        img {
            border-radius: 50%;
            width: 130px;
            height: 130px;
            margin: 20px auto;
            display: block;
            border: 5px solid #fff;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
        p {
            color: #ccc;
            margin-bottom: 10px;
            font-size: 15px;
            text-align: left;
            margin-left: 20px;
        }
        footer {
            position: fixed;      
            font-family: 'Aligator', sans-serif;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            font-size: 22px;
            transition: background-color 0.3s ease;
        }
        footer:hover {
            background-color: #555;
        }
        footer p {
            margin: 0;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span style="font-family: 'Mirage Gothic', sans-serif;">Eberardos</span> <br>Personal Info</h2>
        <img src="https://i.ibb.co/zhGDGh5/IMG-20240425-WA0195.jpg">
        <p><strong>Since ></strong> 2021</p>
        <p><strong>Source ></strong><a href="#"> EBERARDOS</a></p>
        <p><strong>Member ></strong> arya (12), ardan (13), faiz (13), haekal (16), ardi (14), noe (15)</p>
        <p><strong>Member Ascot ></strong> Kalimantan Tengah, Palangkaraya // Jawa Tengah, Kebumen // Jawa Tengah, Tegal // Sumenep, Madura // Makassar, Mandai // Jawa Timur, Jember</p>
    </div>
    <footer>
        <p>Eberardos</p>
    </footer>
</body>
</html>
